spring.application.name= catalogo-filmes
spring.data.mongodb.uri= mongodb://localhost:27017/pessoal

server.port= 8080

eureka.client.healthcheck.enabled= true
eureka.client.service-url.defaultzone= http://localhost:8761/eureka/